#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Computacao Grafica/Projeto/CG2021/parte2/Engine/Astro.h
cmath
-
iostream
-
fstream
-
string
-
tuple
-
list
-

C:/Computacao Grafica/Projeto/CG2021/parte2/Engine/engine.cpp
GLUT/glut.h
-
windows.h
-
GL/glut.h
-
cmath
-
iostream
-
string
-
tinyxml2.h
C:/Computacao Grafica/Projeto/CG2021/parte2/Engine/tinyxml2.h
Astro.h
C:/Computacao Grafica/Projeto/CG2021/parte2/Engine/Astro.h
list
-

C:/Computacao Grafica/Projeto/CG2021/parte2/Engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

C:/Computacao Grafica/toolkits/glut/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

