"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release -DTOOLKITS_FOLDER=C:\Users\melan\Desktop\Aulas\CG\.toolkits -G "CodeBlocks - MinGW Makefiles" C:\Users\melan\Desktop\GIT\ProjetoCG\CG2021\parte4\Engine
-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/MinGW/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenGL: opengl32   
-- Toolkits_DIR set to: C:\Users\melan\Desktop\Aulas\CG\.toolkits
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/melan/Desktop/GIT/ProjetoCG/CG2021/parte4/Engine/cmake-build-release
