#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/melan/Desktop/Aulas/CG/.toolkits/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/melan/Desktop/GIT/ProjetoCG/CG2021/parte3/Engine/Astro.cpp
iostream
-
string
-
list
-
vector
-
GL/glew.h
-
Astro.h
C:/Users/melan/Desktop/GIT/ProjetoCG/CG2021/parte3/Engine/Astro.h

C:/Users/melan/Desktop/GIT/ProjetoCG/CG2021/parte3/Engine/Astro.h
list
-
vector
-
cmath
-
iostream
-
fstream
-
string
-
tuple
-
list
-
vector
-
GL/glew.h
-

