# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/engine.dir/Engine/engine.cpp.obj
 C:/Users/melan/Desktop/Aulas/CG/.toolkits/glut/GL/glut.h
 C:/Users/melan/OneDrive - Universidade do Minho/[CG]Projeto/Engine/engine.cpp
 C:/Users/melan/OneDrive - Universidade do Minho/[CG]Projeto/Engine/tinyxml2.h
CMakeFiles/engine.dir/Engine/tinyxml2.cpp.obj
 C:/Users/melan/OneDrive - Universidade do Minho/[CG]Projeto/Engine/tinyxml2.cpp
 C:/Users/melan/OneDrive - Universidade do Minho/[CG]Projeto/Engine/tinyxml2.h
