#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Computacao Grafica/Projeto/CG2021/parte4/Engine/Objeto.cpp
iostream
-
string
-
list
-
vector
-
GL/glew.h
-
IL/il.h
-
Objeto.h
C:/Computacao Grafica/Projeto/CG2021/parte4/Engine/Objeto.h

C:/Computacao Grafica/Projeto/CG2021/parte4/Engine/Objeto.h
list
-
vector
-
cmath
-
iostream
-
fstream
-
string
-
tuple
-
list
-
vector
-
GL/glew.h
-

C:/Computacao Grafica/toolkits/devil/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

C:/Computacao Grafica/toolkits/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

